{
  "name": "jevons",
  "private": true,
  "type": "module",
  "bin": "./bin/jevons",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "start": "node app/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.82.1",
    "@earendil-works/pi-ai": "^0.82.1",
    "@earendil-works/pi-coding-agent": "^0.82.1",
    "@sinclair/typebox": "^0.34.48",
    "discord.js": "^14.0.0",
    "proper-lockfile": "^4.1.2"
  }
}
