{
  "discord": {
    "channel_id": "1466871283160449155"
  },
  "model": {
    "provider": "google",
    "model": "gemini-3-flash-preview"
  },
  "memory": {
    "logs_root": "memory/logs",
    "index_path": "memory/index/embeddings.sqlite3",
    "pins_path": "memory/pins"
  },
  "reminders": {
    "file_path": "/mnt/f/Obsidian-Vaults/Simon/Reminders.md",
    "timezone": "Europe/London"
  }
}
