{
  "discord": {
    "channel_id": "1466871283160449155"
  },
  "activeModel": "primary",
  "models": {
    "primary": {
      "provider": "google",
      "model": "gemini-3-flash-preview"
    },
    "coding": {
      "provider": "anthropic",
      "model": "claude-3-5-sonnet"
    },
    "codex": {
      "provider": "openai-codex",
      "model": "gpt-4o"
    }
  },
  "reminders": {
    "file_path": "/mnt/f/Obsidian-Vaults/Simon/Reminders.md",
    "timezone": "Europe/London",
    "user_id": "120638630254346240"
  }
}