{
  "discord": {
    "channel_id": "1466871283160449155",
    "application_id": "1465731621196927210"
  },
  "activeModel": "openai-codex/gpt-5.4",
  "models": [
    {
      "provider": "google",
      "model": "gemini-3-flash-preview"
    },
    {
      "provider": "openai-codex",
      "model": "gpt-5.1-codex-mini"
    },
    {
      "provider": "openai-codex",
      "model": "gpt-5.3-codex"
    },
    {
      "provider": "opencode",
      "model": "glm-4.7-free"
    },
    {
      "provider": "opencode",
      "model": "kimi-k2.5-free"
    },
    {
      "provider": "opencode",
      "model": "minimax-m2.1-free"
    },
    {
      "provider": "opencode",
      "model": "big-pickle"
    },
    {
      "provider": "opencode",
      "model": "gpt-5-nano"
    },
    {
      "provider": "openai-codex",
      "model": "gpt-5.2"
    },
    {
      "provider": "openai-codex",
      "model": "gpt-5.4"
    }
  ],
  "reminders": {
    "file_path": "/mnt/f/Obsidian-Vaults/Simon/Reminders.md",
    "timezone": "Europe/London",
    "user_id": "120638630254346240"
  },
  "sessionDir": "/home/simon/projects/jevons/identity/memory",
  "debug": {
    "agentLogInteractions": 3
  }
}